m4trace:configure.ac:5: -1- AC_INIT([src/cfunctions.fl])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([src/defines.h])
m4trace:configure.ac:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([FLEX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:14: -1- AC_SUBST([CFUNCTIONS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFUNCTIONS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFUNCTIONS$])
m4trace:configure.ac:16: -1- AC_SUBST([BZIP2])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([BZIP2])
m4trace:configure.ac:16: -1- m4_pattern_allow([^BZIP2$])
m4trace:configure.ac:17: -1- AC_SUBST([PERL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:49: -1- AC_SUBST([GREP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:49: -1- AC_SUBST([EGREP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:51: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:51: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:53: -1- AC_SUBST([GCOV])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GCOV])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GCOV$])
m4trace:configure.ac:55: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:55: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:60: -1- AC_SUBST([TEXI2HTML])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([TEXI2HTML])
m4trace:configure.ac:60: -1- m4_pattern_allow([^TEXI2HTML$])
m4trace:configure.ac:74: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([FLEX_CFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([FLEX_CFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^FLEX_CFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([DOC_TARGETS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DOC_TARGETS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DOC_TARGETS$])
m4trace:configure.ac:80: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:80: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:81: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:81: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:82: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:82: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:87: -1- AC_SUBST([TEXIMAINTAINER])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([TEXIMAINTAINER])
m4trace:configure.ac:87: -1- m4_pattern_allow([^TEXIMAINTAINER$])
m4trace:configure.ac:93: -1- AC_SUBST([PERL_MAINTAINER])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([PERL_MAINTAINER])
m4trace:configure.ac:93: -1- m4_pattern_allow([^PERL_MAINTAINER$])
m4trace:configure.ac:104: -1- AC_SUBST([DATE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:105: -1- AC_SUBST([MAN_DATE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([MAN_DATE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^MAN_DATE$])
m4trace:configure.ac:108: -1- AC_SUBST([URL])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([URL])
m4trace:configure.ac:108: -1- m4_pattern_allow([^URL$])
m4trace:configure.ac:110: -1- AC_SUBST([CWD])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([CWD])
m4trace:configure.ac:110: -1- m4_pattern_allow([^CWD$])
m4trace:configure.ac:114: -1- AC_SUBST([VERSION])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:114: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:115: -1- AC_SUBST([CFUNCTIONS_MINOR_VERSION])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([CFUNCTIONS_MINOR_VERSION])
m4trace:configure.ac:115: -1- m4_pattern_allow([^CFUNCTIONS_MINOR_VERSION$])
m4trace:configure.ac:116: -1- AC_SUBST([CFUNCTIONS_MAJOR_VERSION])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([CFUNCTIONS_MAJOR_VERSION])
m4trace:configure.ac:116: -1- m4_pattern_allow([^CFUNCTIONS_MAJOR_VERSION$])
m4trace:configure.ac:117: -1- AC_SUBST([MAINTAINER])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([MAINTAINER])
m4trace:configure.ac:117: -1- m4_pattern_allow([^MAINTAINER$])
m4trace:configure.ac:118: -1- AC_SUBST([CFUNCTIONS_URL])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([CFUNCTIONS_URL])
m4trace:configure.ac:118: -1- m4_pattern_allow([^CFUNCTIONS_URL$])
m4trace:configure.ac:119: -1- AC_SUBST([GCC])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([GCC])
m4trace:configure.ac:119: -1- m4_pattern_allow([^GCC$])
m4trace:configure.ac:120: -1- AC_SUBST([COPYRIGHT_YEAR])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([COPYRIGHT_YEAR])
m4trace:configure.ac:120: -1- m4_pattern_allow([^COPYRIGHT_YEAR$])
m4trace:configure.ac:122: -1- AC_CONFIG_FILES([Makefile doc/version.texi tests/test.perl doc/index.html 
          src/config.h doc/man.head src/Makefile doc/Makefile])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:122: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:122: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([INSTALL])
