
%{
#include <stdio.h>
#include <error_msg.h>
int copy;
%}

%option yylineno noyywrap
%x verbatim
%x rules

%%

^"%%"           BEGIN(rules);

<rules>^"%%"    BEGIN(verbatim);

<verbatim>^"%%" lerror (yylineno, "%% in verbatim state" );

^"%{"           { BEGIN(verbatim); /*printf ("verbatim\n");*/}

<verbatim>^"%}" BEGIN(INITIAL);

<rules,INITIAL>^"%}"      bug (HERE, "jubbins");

<rules,INITIAL>^[^%\n].*$      /*printf ("rules/initial ^%% %s\n", yytext)*/;

<rules,INITIAL>^%[^%{}].*$     /*printf ("rules/initial %%. %s\n", yytext)*/;

<verbatim>^[^\n\%].*$        printf ( "%s\n", yytext);

<*>\n                     ;

<rules,INITIAL>.*         printf ( "choked on %s\n", yytext);

%%

int
main()
{
       while ( yylex() );
}

