
.SH ENVIRONMENT
.TP
\fBSIMPLE_BACKUP_SUFFIX\fP
Overrides the default backup suffix `~' for the \fB-S\fP option.
See also \fB-b\fP and \fB-V\fP.
.TP
\fBVERSION_CONTROL\fP
Overrides the default version control \fIstyle\fP for the \fB-V\fP option.
The available styles are \fBnever\fP or \fBsimple\fP for one level of
backups using a file name suffix,
\fBnil\fP or \fBexisting\fP to use the existing method,
and finally \fBt\fP or \fBnumbered\fP to insist on numbered backups.
The default method is \fBexisting\fP.

.SH BUGS
.PP
The current version is for testing.  Please report all bugs to the
maintainer.

.SH AUTHOR
Ben K. Bullock
.br
Report bugs to 
.B "cfunctions@hayamasa.demon.co.uk"
.br
Man-page maintained by
.B "egil@kvaleberg.no"

.SH "SEE ALSO"
Please see the
.I info
pages for further guidance.
