
argument.c,1106
struct type39,1249
  unsigned char * name;41,1263
  struct type * next,42,1287
  struct type * next, * prev;42,1287
  unsigned line;43,1317
struct shared_type51,1625
  struct type * t;53,1646
  int ref_count;54,1665
struct arg59,1723
  enum {TYPE,TYPE61,1736
  enum {TYPE, POINTER,61,1736
  enum {TYPE, POINTER, SUFFIX,61,1736
  enum {TYPE, POINTER, SUFFIX, CPP_MUDDLE}CPP_MUDDLE61,1736
  enum {TYPE, POINTER, SUFFIX, CPP_MUDDLE} parse_state;61,1736
  struct type * name;63,1842
  struct shared_type * types;64,1901
  struct type * pointers;65,1943
  struct type * suffixes;66,1997
  unsigned line;67,2049
  struct arg * prev,68,2110
  struct arg * prev, * next;68,2110
static const struct type type_null;73,2193
static const struct arg  arg_null;74,2229
arg_start 79,2327
arg_share 92,2581
type_list_add 108,2860
check_cpp_muddle 123,3069
arg_add 142,3495
type_list_move 190,4597
arg_put_name 202,4831
type_free 239,5707
arg_free 269,6143
suffix_fprint 302,6734
type_fprint 321,7019
arg_fprint 361,7835
arg_fprint_all 382,8373
arg_tag 402,8812
arg_tagable 415,9130

backup.c,530
argmatch 44,1463
enum backup_type79,2284
  none,82,2331
  simple,85,2383
  numbered_existing,89,2508
  numbered92,2575
static const enum backup_type backup_types[backup_types97,2611
static const char *const backup_args 102,2739
enum backup_type backup_type 109,2900
const char *simple_backup_suffix simple_backup_suffix114,3045
get_version 120,3196
basename 135,3511
dirname 149,3694
concat 181,4375
make_version_name 196,4739
version_number 210,5136
max_backup_version 232,5757
find_backup_file_name 268,6723

c-word.c,154
unsigned c_word 31,981
const char * gnu_c_keywords[gnu_c_keywords70,2304
const unsigned n_gnu_c_keywords 141,3190
is_keyword 154,3542
main(183,4085

cpp.c,258
static int cpp_pid;48,1396
static char ** cpp_arguments;52,1457
static unsigned n_cpp_arguments,53,1487
static unsigned n_cpp_arguments, cpp_arguments_size 53,1487
cpp_inc_argument 58,1623
cpp_add_argument 72,1956
cpp_start 92,2418
cpp_stop 127,3377

error_msg.c,384
#define HERE 30,905
const char * program_name 37,1116
const char * source_name 38,1170
int * source_line 39,1222
#define DO_PRINT(42,1250
void PRINT_FORMAT(51,1427
NO_RETURN PRINT_FORMAT(63,1680
void PRINT_FORMAT(77,1930
void PRINT_FORMAT(89,2155
NO_RETURN PRINT_FORMAT(101,2381
NO_RETURN PRINT_FORMAT(115,2649
void PRINT_FORMAT(129,2859
NO_RETURN  PRINT_FORMAT(143,3203

file-name.c,38
strip_dir 35,1085
is_c_file 57,1427

file.c,150
#define USUAL_BLOCKS 29,910
int fcopy 40,1187
int fdiff 80,2274
fexists 144,3511
fsize 161,3831
freopen_stdin 178,4178
freopen_stdout 187,4392

name-convert.c,184
caps_to_initials 29,993
uscores_to_spaces 49,1417
spaces_to_uscores 63,1689
spaces_to_hyphens 100,2455
caps_to_uscores 116,2800
uscores_to_caps 142,3271
lower_to_upper 164,3687

options.c,571
struct option long_options 36,1115
#define N_OPTIONS 71,2755
int n_options 73,2825
  #define arg 76,2868
  #define arg 78,2905
const char * usage 81,2948
short_options 124,4376
  const char * cross_ref;165,5494
  const char * rc_name;166,5520
other_stuff 168,5546
static const char * texi_begin 201,6298
static const char * texi_end 210,6594
static const char * man_begin 215,6683
static const char * man_end 220,6791
compare_letter_options 226,6898
    none,239,7226
    texi,240,7236
    man,241,7246
    cgi,242,7255
} mode;243,7264
main(246,7277

print_usage.c,75
unsigned error_msg_width 14,267
print_offset 20,389
print_usage 63,1486

rc-rw.c,283
static const char * const rc_fields[rc_fields17,405
static unsigned n_rc_fields 37,691
get_field 43,872
get_value 77,1530
rc_initialize 92,1786
rc_read 102,1946
rc_write 193,3811
get_full_name 239,5888
read_rc_file 259,6361
rc_file_exists 285,6939
write_rc_file 310,7363

sys_or_exit.c,190
malloc_or_exit 39,1219
calloc_or_exit 51,1350
realloc_or_exit 63,1500
fseek_or_exit 73,1630
fread_or_exit 80,1796
fwrite_or_exit 96,2260
fopen_or_exit 103,2466
stat_or_exit 123,2917

tags.c,427
enum tag_type33,993
  TAG_FUNCTION,35,1009
  TAG_STRUCT_UNION_ENUM,40,1168
  TAG_MACRO,41,1193
  TAG_ENUM_VAL,42,1206
  TAG_TYPEDEF,43,1222
  TAG_GLOBAL,44,1237
  N_TAG_TYPES45,1251
const char * tag_type_name 50,1290
static FILE * tag_file;65,1517
static const char * tag_file_name 66,1541
static int tags;67,1587
int tag_debug;70,1645
tag_new_file 78,1739
tag_make 97,2096
tag_init 162,3745
tag_exit 169,3834

traditional.c,305
int trad_debug;39,1124
#define TRAD_INC 43,1204
static struct arg ** args;47,1271
static int n_arg 51,1342
static unsigned max_arg;55,1395
inc_n_arg 63,1558
traditional_comma 85,2049
traditional_next 100,2331
traditional_save 117,2720
traditional_print_type 129,2962
traditional_reset 163,3723

wt.c,5692
#undef BOOL52,1450
#define BOOL 53,1462
enum bool 54,1479
enum bool { FALSE,54,1479
enum bool { FALSE, TRUE 54,1479
static char * command_line;59,1558
#define MAX_ARG_BR_DEPTH 63,1658
  unsigned index;90,2336
  unsigned value[value91,2354
pf;93,2378
FILE * outfile;102,2695
FILE * localfile;103,2711
FILE * verbatim_file;104,2729
#define MAX_LINE_NAME 108,2804
char line_source_name[line_source_name109,2832
#define CFUNCTIONS_AD 114,2968
const char * advert 123,3380
BOOL advert_arg;124,3427
BOOL backup;125,3468
BOOL copy_c_ex;126,3509
BOOL c_preprocess;127,3550
BOOL individual;128,3591
BOOL c_ex_std_include;129,3632
BOOL keep_empty_files;130,3673
BOOL write_comments;131,3714
BOOL write_line_numbers;132,3755
BOOL save_static_funcs;133,3796
char * wrap;134,3837
BOOL extensions 135,3878
const char * local_macro 137,3920
const char * global_macro 138,3967
static struct cfunctionsrc rc;140,4015
struct outfile142,4047
  char * name;144,4064
  unsigned name_len;145,4079
  char * file_name;146,4100
  char * guard_name;147,4120
  char * backup_name;148,4141
  FILE * file;149,4163
global,151,4181
local;152,4230
const char *prototype_macro prototype_macro154,4280
const char * inline_macro 158,4377
unsigned curly_braces_depth;162,4463
#define MAX_CURLY_DEPTH 170,4800
#define MAX_CPP_IFS 174,4863
  CPP_ZAP,181,4980
  CPP_IF,183,5101
  CPP_IF, CPP_ELSE,183,5101
  CPP_IF, CPP_ELSE, CPP_ELIF,183,5101
  CPP_IF, CPP_ELSE, CPP_ELIF, CPP_ENDIF,183,5101
  CPP_IF, CPP_ELSE, CPP_ELIF, CPP_ENDIF, N_CPP_IF_TYPES183,5101
Cpp_If_Type;185,5159
struct cpp_if188,5193
  Cpp_If_Type type;190,5209
  char * text;191,5229
  unsigned printed 192,5301
  unsigned external 199,5598
  unsigned print_line;201,5648
cpp_if_stack[cpp_if_stack207,5811
empty_cpp_if;212,5947
unsigned cpp_prints;219,6074
unsigned cpp_if_now;225,6171
#define cpp_stack_top 227,6194
struct arg * current_arg;231,6292
unsigned arg_br_depth;240,6588
unsigned n_local_writes;246,6786
#define MAX_STRUCT_CHARS 250,6873
  unsigned func 258,6965
  unsigned cpp 259,6987
  unsigned brace 260,7009
  unsigned arg 261,7031
  unsigned fptr 262,7053
  unsigned comm 264,7093
cfunctions_dbug;266,7117
unsigned string_debug_on 268,7135
BOOL inlining;275,7335
BOOL verbatiming;280,7440
BOOL hin_copying;284,7524
struct cfunctions_parse_state289,7628
  unsigned function_type_n;293,7715
  enum { RETURN,297,7815
  enum { RETURN, VOID 297,7815
  enum { RETURN, VOID } c_return_value;297,7815
  unsigned seen_extern;302,8002
  unsigned seen_static 306,8059
  unsigned seen_inline 310,8132
  unsigned no_side_effects 314,8208
  unsigned seen_arguments 318,8292
  unsigned c_no_return 323,8424
  unsigned seen_print_format 327,8504
  unsigned local_func 332,8662
  unsigned seen_typedef 336,8725
  unsigned unnamed_struct 340,8824
  unsigned is_trad 344,8916
  unsigned saw_word 349,9032
  unsigned void_arguments 353,9096
s,362,9441
s, z;362,9441
BOOL reading_from_stdin;366,9491
BOOL writing_to_stdout;370,9559
unsigned rule_line;374,9620
struct warning379,9672
  unsigned implicit_int 381,9689
  unsigned strict_prototypes 382,9723
  unsigned reserved_words 383,9757
struct warning warns;387,9815
process_warning 392,9892
print_line_number 414,10378
check_overflow 424,10615
brace_open 434,10814
brace_close 449,11196
static BOOL doing_comment;462,11527
static char * comment_buffer;463,11554
static unsigned comment_buf_len;464,11584
static unsigned comment_len;465,11617
#define INITIAL_LEN 469,11692
comment_add 474,11783
do_comment_start 498,12374
do_comment_end 513,12646
do_comment_print 527,12870
comment_reset 536,12999
print_comment 546,13155
do_PRINT_FORMAT 560,13451
do_void_pointer 567,13534
do_start_arguments 578,13728
do_arguments 586,13841
do_function_pointer 593,13928
do_word 604,14110
do_typedef 613,14245
inline_print 622,14381
line_change 633,14585
#define FIX_FOR_FLEX_BUG688,16249
copy_c_extensions 709,16954
static unsigned written_c_extensions;768,18478
check_extensions 778,18879
static const char * cpp_if_names[cpp_if_names789,19158
static unsigned cpp_if_len[cpp_if_len796,19300
cpp_stack_find_if 814,19676
static unsigned verbatim_limit;859,20728
show_cpp_if_stack(866,20849
cpp_fill_holes 878,21137
cpp_stack_tidy 942,22550
cpp_add 1058,26370
cpp_eject 1205,30107
do_start_cpp 1287,32345
do_escaped_brace 1296,32478
do_extern 1307,32691
do_NO_RETURN 1316,32825
do_arguments_close_bracket 1326,32973
do_LOCAL 1347,33366
do_INLINE 1355,33471
do_static 1365,33646
do_void 1372,33750
do_NO_SIDE_FX 1379,33855
do_arguments_open_bracket 1387,33951
do_brace_close 1395,34128
do_void_arguments 1430,35104
do_define 1438,35187
cpp_stack_free 1454,35596
cpp_external_tidy 1464,35789
cpp_external_print 1513,37209
struct arg ** fargs;1542,37825
unsigned n_fargs;1546,37910
unsigned max_fargs;1550,37974
argument_reset(1557,38185
argument_save 1574,38497
no_prototype 1588,38896
argument_next 1605,39270
argument_print 1629,39802
external_clear 1687,41096
external_print 1710,41745
forward_print 1754,42923
function_reset 1766,43194
function_save 1790,43621
write_gnu_c_x 1814,44205
function_print 1835,44752
print_name_stamp 1892,46142
global_name_stamp 1902,46350
print_advert 1916,46603
wrapper_top 1940,47167
wrapper_bottom(1991,48498
unbackup(2003,48800
read_file 2034,49621
do_backup 2065,50215
extract 2089,50602
open_library_output 2183,52865
close_library_output 2239,54432
set_debug_flag 2254,54715
overwrite_check 2284,55621
preserve_command_line 2296,55978
const char * const version_info 2332,56896
main 2340,57233

cfunctions.c,6873
#define  YY_INT_ALIGNED 5,52
#define FLEX_SCANNER18,243
#define YY_FLEX_MAJOR_VERSION 19,264
#define YY_FLEX_MINOR_VERSION 20,296
#define YY_FLEX_SUBMINOR_VERSION 21,328
#define FLEX_BETA23,397
#define FLEXINT_H55,889
#define __STDC_LIMIT_MACROS 65,1200
typedef int8_t flex_int8_t;69,1260
typedef uint8_t flex_uint8_t;70,1288
typedef int16_t flex_int16_t;71,1318
typedef uint16_t flex_uint16_t;72,1348
typedef int32_t flex_int32_t;73,1380
typedef uint32_t flex_uint32_t;74,1410
typedef signed char flex_int8_t;76,1448
typedef short int flex_int16_t;77,1481
typedef int flex_int32_t;78,1513
typedef unsigned char flex_uint8_t;79,1539
typedef unsigned short int flex_uint16_t;80,1576
typedef unsigned int flex_uint32_t;81,1618
#define INT8_MIN 86,1723
#define INT16_MIN 89,1786
#define INT32_MIN 92,1853
#define INT8_MAX 95,1924
#define INT16_MAX 98,1986
#define INT32_MAX 101,2050
#define UINT8_MAX 104,2119
#define UINT16_MAX 107,2183
#define UINT32_MAX 110,2249
#define YY_USE_CONST123,2446
#define YY_USE_CONST130,2567
#define yyconst 136,2669
#define yyconst138,2697
#define YY_NULL 144,2777
#define YY_SC_TO_UI(154,3068
#define BEGIN 168,3393
#define YY_START 174,3592
#define YYSTATE 175,3632
#define YY_STATE_EOF(178,3715
#define YY_NEW_FILE 181,3835
#define YY_END_OF_BUFFER_CHAR 183,3874
#define YY_BUF_SIZE 187,3963
#define YY_STATE_BUF_SIZE 192,4091
#define YY_TYPEDEF_YY_BUFFER_STATE195,4199
typedef struct yy_buffer_state *YY_BUFFER_STATE;YY_BUFFER_STATE196,4234
#define EOB_ACT_CONTINUE_SCAN 209,4443
#define EOB_ACT_END_OF_FILE 210,4475
#define EOB_ACT_LAST_MATCH 211,4505
    #define  YY_LESS_LINENO(220,5037
#define yyless(229,5361
#define unput(242,5716
#define YY_TYPEDEF_YY_SIZE_T245,5791
typedef size_t yy_size_t;246,5820
#define YY_STRUCT_YY_BUFFER_STATE250,5888
struct yy_buffer_state251,5922
	FILE *yy_input_file;yy_input_file254,5965
	char *yy_ch_buf;yy_ch_buf260,6034
	char *yy_buf_pos;yy_buf_pos261,6072
	yy_size_t yy_buf_size;266,6215
	int yy_n_chars;271,6325
	int yy_is_our_buffer;277,6487
	int yy_is_interactive;284,6725
	int yy_at_bol;290,6892
    int yy_bs_lineno;292,6909
    int yy_bs_column;293,6955
	int yy_fill_buffer;298,7090
	int yy_buffer_status;300,7112
#define YY_BUFFER_NEW 302,7136
#define YY_BUFFER_NORMAL 303,7160
#define YY_BUFFER_EOF_PENDING 314,7658
static size_t yy_buffer_stack_top 325,7861
static size_t yy_buffer_stack_max 326,7931
static YY_BUFFER_STATE * yy_buffer_stack 327,7997
#define YY_CURRENT_BUFFER 339,8313
#define YY_CURRENT_BUFFER_LVALUE 346,8609
static char yy_hold_char;354,8846
static int yy_n_chars;355,8872
int yyleng;356,8943
static char *yy_c_buf_p yy_c_buf_p359,9001
static int yy_init 360,9039
static int yy_start 361,9100
static int yy_did_buffer_switch_on_eof;366,9279
#define YY_FLUSH_BUFFER 383,9834
#define yy_new_buffer 395,10184
#define yy_set_interactive(397,10224
#define yy_set_bol(407,10500
#define YY_AT_BOL(417,10743
#define yywrap(422,10908
#define YY_SKIP_YYWRAP423,10928
#define FLEX_DEBUG425,10952
typedef unsigned char YY_CHAR;427,10972
FILE *yyin yyin429,11004
typedef int yy_state_type;431,11051
int yylineno 435,11101
#define yytext_ptr 438,11141
#define YY_DO_BEFORE_ACTION 452,11556
#define YY_NUM_RULES 462,11952
#define YY_END_OF_BUFFER 463,11976
struct yy_trans_info466,12085
	flex_int32_t yy_verify;468,12109
	flex_int32_t yy_nxt;469,12134
static yyconst flex_int16_t yy_accept[yy_accept471,12160
static yyconst flex_int32_t yy_ec[yy_ec536,15851
static yyconst flex_int32_t yy_meta[yy_meta568,17573
static yyconst flex_int16_t yy_base[yy_base578,18012
static yyconst flex_int16_t yy_def[yy_def650,22068
static yyconst flex_int16_t yy_nxt[yy_nxt722,26123
static yyconst flex_int16_t yy_chk[yy_chk1010,43015
static yyconst flex_int32_t yy_rule_can_match_eol[yy_rule_can_match_eol1299,59962
static yy_state_type yy_last_accepting_state;1307,60336
static char *yy_last_accepting_cpos;yy_last_accepting_cpos1308,60382
int yy_flex_debug 1311,60446
static yyconst flex_int16_t yy_rule_linenum[yy_rule_linenum1313,60470
#define REJECT 1331,61244
#define yymore(1332,61288
#define YY_MORE_ADJ 1333,61334
#define YY_RESTORE_YY_MORE_OFFSET1334,61356
char *yytext;yytext1335,61390
#define INITIAL 1444,65301
#define comment 1445,65319
#define function 1446,65337
#define arguments 1447,65356
#define func_ptr 1448,65376
#define func_ptr_arg 1449,65395
#define print_format 1450,65418
#define c_string 1451,65441
#define in_cpp 1452,65460
#define in_struct 1453,65477
#define initialiser 1454,65497
#define in_enum 1455,65520
#define is_enum 1456,65539
#define traditional 1457,65558
#define maybe_traditional 1458,65581
#define YY_EXTRA_TYPE 1473,65956
        static int yy_start_stack_ptr 1561,67454
        static int yy_start_stack_depth 1562,67497
        static int *yy_start_stack yy_start_stack1563,67542
#define YY_READ_BUF_SIZE 1573,67775
#define ECHO 1582,68040
#define YY_INPUT(1592,68285
#define yyterminate(1632,69335
#define YY_START_STACK_INCR 1637,69470
#define YY_FATAL_ERROR(1643,69577
#define YY_DECL_IS_OURS 1666,70055
#define YY_DECL 1671,70155
#define YY_USER_ACTION1681,70391
#define YY_BREAK 1686,70484
#define YY_RULE_SETUP 1690,70566
static int yy_get_next_buffer 2756,97548
    static yy_state_type yy_get_previous_state 2896,101222
    static yy_state_type yy_try_NUL_trans 2935,102350
    static int yyinput 2969,103237
    void yyrestart 3059,105251
    void yy_switch_to_buffer 3080,105674
static void yy_load_buffer_state 3115,106579
    YY_BUFFER_STATE yy_create_buffer 3133,107114
    void yy_delete_buffer 3165,107867
    static void yy_init_buffer 3199,108519
    void yy_flush_buffer 3236,109377
void yypush_buffer_state 3270,110144
void yypop_buffer_state 3306,111003
static void yyensure_buffer_stack 3331,111492
YY_BUFFER_STATE yy_scan_buffer 3385,113183
YY_BUFFER_STATE yy_scan_string 3424,114286
YY_BUFFER_STATE yy_scan_bytes 3439,114722
    static void yy_push_state 3471,115451
    static void yy_pop_state 3499,116099
#define YY_EXIT_FAILURE 3511,116353
static void yy_fatal_error 3515,116404
#undef yyless3526,116628
#define yyless(3527,116642
int yyget_lineno 3550,117152
FILE *yyget_in yyget_in3559,117246
FILE *yyget_out yyget_out3567,117330
int yyget_leng 3575,117430
char *yyget_text yyget_text3584,117517
void yyset_lineno 3596,117667
void yyset_in 3608,117892
void yyset_out 3613,117953
int yyget_debug 3618,118018
void yyset_debug 3623,118077
static int yy_init_globals 3636,118258
int yylex_destroy 3674,119211
static void yy_flex_strncpy 3707,119926
static int yy_flex_strlen 3716,120087
void *yyalloc yyalloc3726,120204
void *yyrealloc yyrealloc3731,120275
void yyfree 3743,120731
#define YYTABLES_NAME 3750,120938

cfunctions.fl,448
#define RULE_LINE 42,
#define RULE_LINE44,
push_in_cpp 621,
initial_state 627,
argument_state 633,
start_initial 639,
start_maybe_traditional 645,
pop_state 651,
    const char * file_name;658,
    int line_number;659,
    int line_offset;660,
} parse_location;661,
#define MAX_DEPTH 663,
parse_location state_starts[state_starts665,
int state_depth 667,
void parser_push_state 669,
void parser_pop_state 680,
state_message 690,
